1	189	233	59	1	1	1	"areas 1 and 2 of cortex"
2	255	109	59	1	1	1	"area 10 of cortex"
3	233	191	59	1	1	1	"area 11 of cortex"
4	233	207	118	1	1	1	"area 13 of cortex lateral part"
5	255	199	0	1	1	1	"area 13 of cortex medial part"
6	212	168	0	1	1	1	"area 13a of cortex"
7	233	188	0	1	1	1	"area 13b of cortex"
8	233	148	0	1	1	1	"area 14 of cortex caudal part"
9	233	183	89	1	1	1	"area 14 of cortex rostral part"
10	209	255	133	1	1	1	"area 19 of cortex dorsointermediate part"
11	147	239	0	1	1	1	"area 19 of cortex medial part"
12	255	231	59	1	1	1	"area 23 of cortex ventral part"
13	255	246	178	1	1	1	"area 23a of cortex"
14	239	220	59	1	1	1	"area 23b of cortex"
15	223	213	118	1	1	1	"area 23c of cortex"
16	255	179	178	1	1	1	"area 24a of cortex"
17	223	8	0	1	1	1	"area 24b of cortex"
18	255	99	89	1	1	1	"area 24c of cortex"
19	255	22	0	1	1	1	"area 24d of cortex"
20	255	230	178	1	1	1	"area 25 of cortex"
21	223	209	59	1	1	1	"area 29a-c of cortex"
22	239	230	118	1	1	1	"area 29d of cortex"
23	255	239	0	1	1	1	"area 30 of cortex"
24	255	248	118	1	1	1	"area 31 of cortex"
25	255	177	0	1	1	1	"area 32 of cortex"
26	255	207	89	1	1	1	"area 32 of cortex ventral part"
27	78	212	0	1	1	1	"area 35 of cortex"
28	160	233	118	1	1	1	"area 36 of cortex"
29	202	255	59	1	1	1	"area 3a of cortex (somatosensory)"
30	216	255	118	1	1	1	"area 3b of cortex (somatosensory)"
31	114	233	0	1	1	1	"area 45 of cortex"
32	233	150	118	1	1	1	"area 46 of cortex dorsal part"
33	255	157	118	1	1	1	"area 46 of cortex ventral part"
34	214	255	178	1	1	1	"area 47 (old 12) of cortex lateral part"
35	115	255	0	1	1	1	"area 47 (old 12) of cortex medial part"
36	160	255	89	1	1	1	"area 47 (old 12) of cortex orbital part"
37	237	255	118	1	1	1	"area 4 of cortex parts a and b (primary motor)"
38	200	233	0	1	1	1	"area 4 of cortex part c (primary motor)"
39	224	255	59	1	1	1	"area 6 of cortex dorsocaudal part"
40	176	212	0	1	1	1	"area 6 of cortex dorsorostral part"
41	208	255	0	1	1	1	"area 6 of cortex medial (supplementary motor) part"
42	200	233	59	1	1	1	"area 6 of cortex ventral part a"
43	239	255	178	1	1	1	"area 6 of cortex ventral part b"
44	208	233	118	1	1	1	"area 8 of cortex caudal part"
45	233	111	59	1	1	1	"area 8a of cortex dorsal part"
46	255	202	178	1	1	1	"area 8a of cortex ventral par"
47	255	83	0	1	1	1	"area 8b of cortex"
48	233	80	0	1	1	1	"area 9 of cortex"
49	223	96	89	1	1	1	"Anterior Cingulate Cortex"
50	233	89	0	1	1	1	"agranular insular cortex"
51	254	255	118	1	1	1	"anterior intraparietal area of cortex"
52	0	255	38	1	1	1	"amygdalopiriform transition area"
53	239	43	0	1	1	1	"Auditory Cortex"
54	223	28	0	1	1	1	"auditory cortex primary area"
55	239	71	44	1	1	1	"auditory cortex anterolateral area"
56	239	110	89	1	1	1	"auditory cortex caudolateral area"
57	239	35	0	1	1	1	"auditory cortex caudomedial area"
58	255	77	44	1	1	1	"auditory cortex caudal parabelt area"
59	255	41	0	1	1	1	"auditory cortex middle lateral area"
60	223	112	89	1	1	1	"auditory cortex rostral area"
61	223	149	133	1	1	1	"auditory cortex rostromedial area"
62	207	74	44	1	1	1	"auditory cortex rostral parabelt"
63	255	121	89	1	1	1	"auditory cortex rostrotemporal"
64	239	154	133	1	1	1	"auditory cortex rostrotemporal lateral area"
65	207	43	0	1	1	1	"auditory cortex rostrotemporal medial area"
66	102	102	102	1	1	1	"Brain"
67	233	164	118	1	1	1	"dysgranular insular cortex"
68	239	135	89	1	1	1	"Dorsolateral Prefrontal Cortex"
69	255	234	89	1	1	1	"Dorsal Pallium"
70	80	233	0	1	1	1	"entorhinal cortex"
71	153	223	44	1	1	1	"fundus of superior temporal sulcus area of cortex"
72	212	86	0	1	1	1	"granular insular cortex"
73	255	219	59	1	1	1	"gustatory cortex"
74	239	128	44	1	1	1	"Insular Cortex"
75	255	210	178	1	1	1	"insular proisocortex"
76	221	223	118	1	1	1	"lateral intraparietal area of cortex"
77	255	201	133	1	1	1	"Lateral and Inferior Temporal Cortical Region"
78	0	255	44	1	1	1	"Lateropallial Part"
79	234	239	59	1	1	1	"medial intraparietal area of cortex"
80	207	140	0	1	1	1	"Medial Prefrontal Cortex"
81	169	223	89	1	1	1	"medial superior temporal area of cortex"
82	255	214	44	1	1	1	"Orbital Frontal Cortex"
83	255	232	118	1	1	1	"orbital periallocortex"
84	255	243	178	1	1	1	"orbital proisocortex"
85	230	239	0	1	1	1	"occipito-parietal transitional area of cortex"
86	223	210	44	1	1	1	"Posterior Cingulate Medial and Retrosplenial Cortical Regions"
87	233	239	118	1	1	1	"parietal area PE"
88	210	223	0	1	1	1	"parietal area PE caudal part"
89	212	223	59	1	1	1	"parietal area PF (cortex)"
90	240	255	59	1	1	1	"parietal area PFG (cortex)"
91	248	255	178	1	1	1	"parietal area PG"
92	223	214	0	1	1	1	"parietal area PG medial part (cortex)"
93	255	158	59	1	1	1	"parietal areas PGa and IPa (fundus of superior temporal ventral area)"
94	210	223	0	1	1	1	"Posterior Parietal Cortex"
95	177	207	44	1	1	1	"Motor and Premotor Cortical Regions"
96	255	110	0	1	1	1	"parainsular cortex lateral part"
97	255	179	118	1	1	1	"parainsular cortex medial part"
98	63	255	0	1	1	1	"Pallium"
99	0	200	255	1	1	1	"Pallial Amygdala"
100	0	255	165	1	1	1	"piriform cortex"
101	0	255	171	1	1	1	"Piriform Cortex"
102	0	255	40	1	1	1	"Prosencephalon"
103	148	233	89	1	1	1	"proisocortical motor region (precentral opercular cortex)"
104	239	231	0	1	1	1	"prostriate area"
105	233	139	59	1	1	1	"retroinsular area (cortex)"
106	232	255	178	1	1	1	"secondary somatosensory cortex external part"
107	197	233	118	1	1	1	"secondary somatosensory cortex internal part"
108	157	233	0	1	1	1	"secondary somatosensory cortex parietal rostral area"
109	167	255	0	1	1	1	"secondary somatosensory cortex parietal ventral area"
110	177	255	0	1	1	1	"Somatosensory Cortex"
111	255	159	133	1	1	1	"superior temporal rostral area (cortex)"
112	233	150	59	1	1	1	"temporal area TE1 (inferior temporal cortex)"
113	233	180	118	1	1	1	"temporal area TE2 (inferior temporal cortex)"
114	233	128	0	1	1	1	"temporal area TE3 (inferior temporal cortex)"
115	255	221	178	1	1	1	"temporal area TE occipital part"
116	203	255	178	1	1	1	"temporal area TF"
117	81	255	0	1	1	1	"temporal area TF occipital part"
118	113	233	59	1	1	1	"temporal area TH"
119	117	255	59	1	1	1	"temporal area TL"
120	157	255	118	1	1	1	"temporal area TL occipital part"
121	255	197	118	1	1	1	"temporo-parieto-occipital association area (superior temporal polysensory cortex)"
122	255	151	0	1	1	1	"temporopolar proisocortex"
123	255	151	59	1	1	1	"temporal proisocortex"
124	223	84	44	1	1	1	"temporoparietal transitional area"
125	14	255	0	1	1	1	"Telencephalon"
126	187	255	89	1	1	1	"primary visual cortex"
127	195	239	133	1	1	1	"visual area 2"
128	128	223	0	1	1	1	"visual area 3 (ventrolateral posterior area)"
129	164	255	44	1	1	1	"visual area 3A (dorsoanterior area)"
130	142	255	0	1	1	1	"visual area 4 (ventrolatereral anterior area)"
131	152	239	44	1	1	1	"visual area 4 transitional part (middle temporal crescent)"
132	182	223	133	1	1	1	"visual area 5 (middle temporal area)"
133	169	239	89	1	1	1	"visual area 6 (dorsomedial area)"
134	109	207	0	1	1	1	"visual area 6A (posterior parietal medial area)"
135	230	255	0	1	1	1	"ventral intraparietal area of cortex"
136	193	239	133	1	1	1	"Visual Cortex"
137	163	255	89	1	1	1	"Ventrolateral Prefrontal Cortex"
138	178	255	231	1	1	1	"Ventral Pallium"
139	162	223	133	1	1	1	"Ventral Areas of the Temporal Lobe"
