BeginHeader
Caret-Version 5.65
Date 2018-08-01T16:28:44
encoding ASCII
EndHeader
***COLORS
  none = #ffffff
  _yellow = #ffff00
  _black = #000000
  _orange = #ff6900
  _pyell-oran = #ffcc00
  _poran-red = #ff4400
  _pblue = #0044ff
  _pltblue1 = #0069ff
  _pltblue2 = #0099ff
  _pbluecyan = #00ccff
  geo_1 = #ffff00
  geo_2 = #ffe500
  geo_3 = #ffcb00
  geo_4 = #ffb200
  geo_5 = #ff9800
  geo_6 = #ff7f00
  geo_7 = #ff6500
  geo_8 = #ff4c00
  geo_9 = #ff3200
  geo_10 = #ff1900
  geo_11 = #ff0000
  geo_blue = #0000aa
  _oran-yell = #ff9900
  _red = #ff0000
  _cyan = #00ffff
  _green = #00ff00
  _limegreen = #10b010
  _violet = #e251e2
  _hotpink = #ff388d
  _white = #ffffff
  _gry-dd = #dddddd
  _gry-bb = #bbbbbb
  _purple2 = #660033
  _blue_videen11 = #33334c
  _blue_videen9 = #4c4c7f
  _blue_videen7 = #7f7fcc
  _Bright_Yellow = #eeee55
  _Mustard = #dddd66
  _Brown_Mustard = #dd9900
  _Bright_Red = #ff0000
  _Fire_Engine_Red = #dd0000
  _Brick = #bb0000
  _Beet = #990000
  _Beaujolais = #770000
  _Burgundy = #550000
  _Thrombin = #110000
  _Deep_Green = #001100
  _British_Racing_Green = #005500
  _Kelp = #007700
  _Lime = #009900
  _Mint = #00bb00
  _Brussell_Sprout = #00dd00
  _Bright_Green = #00ff00
  _Periwinkle = #6666bb
  _Azure = #8888ee
  _Turquoise = #00cccc
  _rbgyr20_01 = #cc1033
  _rbgyr20_02 = #992066
  _rbgyr20_03 = #663199
  _rbgyr20_04 = #3441cc
  _rbgyr20_05 = #0051ff
  _rbgyr20_06 = #0074cc
  _rbgyr20_07 = #009799
  _rbgyr20_08 = #00b966
  _rbgyr20_09 = #00dc33
  _rbgyr20_10 = #00ff00
  _rbgyr20_11 = #33ff00
  _rbgyr20_12 = #66ff00
  _rbgyr20_13 = #99ff00
  _rbgyr20_14 = #ccff00
  _rbgyr20_15 = #ffff00
  _rbgyr20_16 = #ffcc00
  _rbgyr20_17 = #ff9900
  _rbgyr20_18 = #ff6600
  _rbgyr20_19 = #ff3300
  _rbgyr20_20 = #ff0000
  _rbgyr20_21 = #9d22c1
  _rbgyr20_22 = #8106a5
  _rbgyr20_23 = #ffec00
  _rbgyr20_24 = #ffd600
  _rbgyr20_25 = #ffbc00
  _rbgyr20_26 = #ff9c00
  _rbgyr20_27 = #ff7c00
  _rbgyr20_28 = #ff5c00
  _rbgyr20_29 = #ff3d00
  _rbgyr20_30 = #ff2300
  _rbgyr20_31 = #00ed12
  _rbgyr20_32 = #00d52a
  _rbgyr20_33 = #00b946
  _rbgyr20_34 = #009b64
  _rbgyr20_35 = #007b84
  _rbgyr20_36 = #005ba4
  _rbgyr20_37 = #0044bb
  _rbgyr20_38 = #0024db
  _rbgyr20_39 = #0000ff
  _rbgyr20_40 = #fff100
  _rbgyr20_41 = #ffdc00
  _rbgyr20_42 = #ffcb00
  _rbgyr20_43 = #ffc200
  _rbgyr20_44 = #ffae00
  _rbgyr20_45 = #ff9f00
  _rbgyr20_46 = #ff8600
  _rbgyr20_47 = #ff5900
  _rbgyr20_48 = #00ff2d
  _rbgyr20_49 = #00ff65
  _rbgyr20_50 = #00ffa5
  _rbgyr20_51 = #00ffdd
  _rbgyr20_52 = #00ffff
  _rbgyr20_53 = #00e9ff
  _rbgyr20_54 = #00adff
  _rbgyr20_55 = #0069ff
  _rbgyr20_56 = #ff00b9
  _rbgyr20_57 = #ff0063
  _rbgyr20_58 = #ff0500
  _rbgyr20_59 = #ff3200
  _rbgyr20_60 = #ff7000
  _rbgyr20_61 = #ffa400
  _rbgyr20_62 = #ffba00
  _rbgyr20_63 = #ffd300
  _rbgyr20_64 = #4221db
  _rbgyr20_65 = #1008f6
  _rbgyr20_66 = #0013ff
  _rbgyr20_67 = #005bff
  _rbgyr20_68 = #00b3ff
  _rbgyr20_69 = #00fcff
  _rbgyr20_70 = #00ffcd
  _rbgyr20_71 = #00ff74
  _rbgyr20_72 = #ff00f9
  _rbgyr20_73 = #6231c9
  _oy1 = #000000
  _oy2 = #820200
  _oy3 = #fe8202
  _oy4 = #fefe7e
  _oy5 = #fefefe
  _gray_0 = #ffffff
  _gray_1 = #e6e6e6
  _gray_2 = #cdcdcd
  _gray_3 = #b4b4b4
  _gray_4 = #9b9b9b
  _gray_5 = #828282
  _gray_6 = #696969
  _gray_7 = #505050
  _gray_8 = #373737
  _gray_9 = #1e1e1e
  _white_gray_interp = #ffffff
  _black_gray_interp = #000000

***PALETTES PSYCH [9]
 1.000000 -> _yellow
 0.750000 -> _pyell-oran
 0.500000 -> _orange
 0.250000 -> _poran-red
 0.050000 -> none
 -0.050000 -> _pblue
 -0.250000 -> _pltblue1
 -0.500000 -> _pltblue2
 -0.750000 -> _pbluecyan

***PALETTES PSYCH-NO-NONE [8]
 1.000000 -> _yellow
 0.750000 -> _pyell-oran
 0.500000 -> _orange
 0.250000 -> _poran-red
 0.000000 -> _pblue
 -0.250000 -> _pltblue1
 -0.500000 -> _pltblue2
 -0.750000 -> _pbluecyan

***PALETTES Geodesic [14+]
 1.000000 -> geo_1
 0.900000 -> geo_2
 0.800000 -> geo_3
 0.700000 -> geo_4
 0.600000 -> geo_5
 0.500000 -> geo_6
 0.400000 -> geo_7
 0.300000 -> geo_8
 0.200000 -> geo_9
 0.100000 -> geo_10
 0.020000 -> geo_11
 0.010000 -> geo_blue
 -0.010000 -> none
 -1.000000 -> none

***PALETTES clear_brain [20]
 1.000000 -> _red
 0.900000 -> _orange
 0.800000 -> _oran-yell
 0.700000 -> _yellow
 0.600000 -> _limegreen
 0.500000 -> _green
 0.400000 -> _blue_videen7
 0.300000 -> _blue_videen9
 0.200000 -> _blue_videen11
 0.100000 -> _purple2
 0.000000 -> none
 -0.100000 -> _cyan
 -0.200000 -> _green
 -0.300000 -> _limegreen
 -0.400000 -> _violet
 -0.500000 -> _hotpink
 -0.600000 -> _white
 -0.700000 -> _gry-dd
 -0.800000 -> _gry-bb
 -0.900000 -> _black

***PALETTES videen_style [20]
 1.000000 -> _red
 0.900000 -> _orange
 0.800000 -> _oran-yell
 0.700000 -> _yellow
 0.600000 -> _limegreen
 0.500000 -> _green
 0.400000 -> _blue_videen7
 0.300000 -> _blue_videen9
 0.200000 -> _blue_videen11
 0.100000 -> _purple2
 0.000000 -> _black
 -0.100000 -> _cyan
 -0.200000 -> _green
 -0.300000 -> _limegreen
 -0.400000 -> _violet
 -0.500000 -> _hotpink
 -0.600000 -> _white
 -0.700000 -> _gry-dd
 -0.800000 -> _gry-bb
 -0.900000 -> _black

***PALETTES fidl [21]
 1.000000 -> _Bright_Yellow
 0.900000 -> _Mustard
 0.800000 -> _Brown_Mustard
 0.700000 -> _Bright_Red
 0.600000 -> _Fire_Engine_Red
 0.500000 -> _Brick
 0.400000 -> _Beet
 0.300000 -> _Beaujolais
 0.200000 -> _Burgundy
 0.100000 -> _Thrombin
 0.000000 -> none
 -0.100000 -> _Deep_Green
 -0.200000 -> _British_Racing_Green
 -0.300000 -> _Kelp
 -0.400000 -> _Lime
 -0.500000 -> _Mint
 -0.600000 -> _Brussell_Sprout
 -0.700000 -> _Bright_Green
 -0.800000 -> _Periwinkle
 -0.900000 -> _Azure
 -1.000000 -> _Turquoise

***PALETTES RBGYR20 [20]
 1.000000 -> _rbgyr20_01
 0.900000 -> _rbgyr20_02
 0.800000 -> _rbgyr20_03
 0.700000 -> _rbgyr20_04
 0.600000 -> _rbgyr20_05
 0.500000 -> _rbgyr20_06
 0.400000 -> _rbgyr20_07
 0.300000 -> _rbgyr20_08
 0.200000 -> _rbgyr20_09
 0.100000 -> _rbgyr20_10
 0.000000 -> _rbgyr20_11
 -0.100000 -> _rbgyr20_12
 -0.200000 -> _rbgyr20_13
 -0.300000 -> _rbgyr20_14
 -0.400000 -> _rbgyr20_15
 -0.500000 -> _rbgyr20_16
 -0.600000 -> _rbgyr20_17
 -0.700000 -> _rbgyr20_18
 -0.800000 -> _rbgyr20_19
 -0.900000 -> _rbgyr20_20

***PALETTES RBGYR20 [20+]
 1.000000 -> _rbgyr20_01
 0.950000 -> _rbgyr20_02
 0.900000 -> _rbgyr20_03
 0.850000 -> _rbgyr20_04
 0.800000 -> _rbgyr20_05
 0.750000 -> _rbgyr20_06
 0.700000 -> _rbgyr20_07
 0.650000 -> _rbgyr20_08
 0.600000 -> _rbgyr20_09
 0.550000 -> _rbgyr20_10
 0.500000 -> _rbgyr20_11
 0.450000 -> _rbgyr20_12
 0.400000 -> _rbgyr20_13
 0.350000 -> _rbgyr20_14
 0.300000 -> _rbgyr20_15
 0.250000 -> _rbgyr20_16
 0.200000 -> _rbgyr20_17
 0.150000 -> _rbgyr20_18
 0.100000 -> _rbgyr20_19
 0.050000 -> _rbgyr20_20

***PALETTES raich4_clrmid [21]
 1.000000 -> _rbgyr20_20
 0.900000 -> _rbgyr20_30
 0.800000 -> _rbgyr20_29
 0.700000 -> _rbgyr20_28
 0.600000 -> _rbgyr20_27
 0.500000 -> _rbgyr20_26
 0.400000 -> _rbgyr20_25
 0.300000 -> _rbgyr20_24
 0.200000 -> _rbgyr20_23
 0.100000 -> _rbgyr20_15
 0.000000 -> none
 -0.100000 -> _rbgyr20_10
 -0.200000 -> _rbgyr20_31
 -0.300000 -> _rbgyr20_32
 -0.400000 -> _rbgyr20_33
 -0.500000 -> _rbgyr20_34
 -0.600000 -> _rbgyr20_35
 -0.700000 -> _rbgyr20_36
 -0.800000 -> _rbgyr20_37
 -0.900000 -> _rbgyr20_38
 -1.000000 -> _rbgyr20_39

***PALETTES raich6_clrmid [21]
 1.000000 -> _rbgyr20_20
 0.900000 -> _rbgyr20_47
 0.800000 -> _rbgyr20_46
 0.700000 -> _rbgyr20_45
 0.600000 -> _rbgyr20_44
 0.500000 -> _rbgyr20_43
 0.400000 -> _rbgyr20_42
 0.300000 -> _rbgyr20_41
 0.200000 -> _rbgyr20_40
 0.100000 -> _rbgyr20_15
 0.000000 -> none
 -0.100000 -> _rbgyr20_10
 -0.200000 -> _rbgyr20_48
 -0.300000 -> _rbgyr20_49
 -0.400000 -> _rbgyr20_50
 -0.500000 -> _rbgyr20_51
 -0.600000 -> _rbgyr20_52
 -0.700000 -> _rbgyr20_53
 -0.800000 -> _rbgyr20_54
 -0.900000 -> _rbgyr20_55
 -1.000000 -> _rbgyr20_39

***PALETTES HSB8_clrmid [21]
 1.000000 -> _rbgyr20_15
 0.900000 -> _rbgyr20_63
 0.800000 -> _rbgyr20_62
 0.700000 -> _rbgyr20_61
 0.600000 -> _rbgyr20_60
 0.500000 -> _rbgyr20_59
 0.400000 -> _rbgyr20_58
 0.300000 -> _rbgyr20_57
 0.200000 -> _rbgyr20_56
 0.100000 -> _rbgyr20_72
 0.000000 -> none
 -0.100000 -> _rbgyr20_73
 -0.200000 -> _rbgyr20_64
 -0.300000 -> _rbgyr20_65
 -0.400000 -> _rbgyr20_66
 -0.500000 -> _rbgyr20_67
 -0.600000 -> _rbgyr20_68
 -0.700000 -> _rbgyr20_69
 -0.800000 -> _rbgyr20_70
 -0.900000 -> _rbgyr20_71
 -1.000000 -> _rbgyr20_10

***PALETTES Orange-Yellow [5]
 1.000000 -> _oy5
 0.500000 -> _oy4
 0.000000 -> _oy3
 -0.500000 -> _oy2
 -1.000000 -> _oy1

***PALETTES Gray [10]
 1.000000 -> _gray_0
 0.800000 -> _gray_1
 0.600000 -> _gray_2
 0.400000 -> _gray_3
 0.200000 -> _gray_4
 0.000000 -> _gray_5
 -0.200000 -> _gray_6
 -0.400000 -> _gray_7
 -0.600000 -> _gray_8
 -0.800000 -> _gray_9

***PALETTES Gray_Interp [2]
 1.000000 -> _white_gray_interp
 -1.000000 -> _black_gray_interp

***PALETTES Gray_Inverse_Interp [3+]
 1.000000 -> _black_gray_interp
 0.001000 -> _white_gray_interp
 0.000900 -> none

***PALETTES Plus_Minus [3]
 1.000000 -> _yellow
 0.000010 -> none
 -0.000010 -> _pbluecyan

