<?xml version="1.0" encoding="UTF-8"?>
<Foci_Search_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.65]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2018-08-01T16:28:44]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
   </FileHeader>
   <FociSearchSet>
      <Name><![CDATA[Name of Search]]></Name>
      <FociSearch>
         <Logic><![CDATA[Intersection]]></Logic>
         <Attribute><![CDATA[ALL]]></Attribute>
         <Matching><![CDATA[ANY of]]></Matching>
         <Text><![CDATA[]]></Text>
      </FociSearch>
   </FociSearchSet>
</Foci_Search_File>
