<?xml version="1.0" encoding="UTF-8"?>
<Area_Color_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.65]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2018-08-01T16:32:01]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[comment]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[pubmed_id]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
   </FileHeader>
   <Color>
      <name><![CDATA[???]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>0</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_1]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_2]]></name>
      <red>255</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_3]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_4]]></name>
      <red>255</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_5]]></name>
      <red>255</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_6]]></name>
      <red>255</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_7]]></name>
      <red>0</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_8]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_9]]></name>
      <red>127</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_10]]></name>
      <red>127</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_11]]></name>
      <red>127</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_12]]></name>
      <red>127</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_13]]></name>
      <red>127</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_14]]></name>
      <red>127</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_15]]></name>
      <red>127</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_16]]></name>
      <red>127</red>
      <green>255</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_17]]></name>
      <red>127</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_18]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_19]]></name>
      <red>255</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_20]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_21]]></name>
      <red>255</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_22]]></name>
      <red>255</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_23]]></name>
      <red>255</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_24]]></name>
      <red>0</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_25]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_26]]></name>
      <red>127</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_27]]></name>
      <red>127</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_28]]></name>
      <red>127</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_29]]></name>
      <red>127</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_30]]></name>
      <red>127</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_31]]></name>
      <red>127</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_32]]></name>
      <red>127</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_33]]></name>
      <red>127</red>
      <green>255</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_34]]></name>
      <red>127</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_35]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_36]]></name>
      <red>255</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_37]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_38]]></name>
      <red>255</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_39]]></name>
      <red>255</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_40]]></name>
      <red>255</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_41]]></name>
      <red>0</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_42]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_43]]></name>
      <red>127</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_44]]></name>
      <red>127</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_45]]></name>
      <red>127</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_46]]></name>
      <red>127</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_47]]></name>
      <red>127</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_48]]></name>
      <red>127</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_50]]></name>
      <red>127</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_51]]></name>
      <red>127</red>
      <green>255</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_52]]></name>
      <red>127</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_54]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_55]]></name>
      <red>255</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_56]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_57]]></name>
      <red>255</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_58]]></name>
      <red>255</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_59]]></name>
      <red>255</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_60]]></name>
      <red>0</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_61]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_62]]></name>
      <red>127</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_63]]></name>
      <red>127</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_64]]></name>
      <red>127</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_65]]></name>
      <red>127</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_67]]></name>
      <red>127</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_70]]></name>
      <red>127</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_71]]></name>
      <red>127</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_72]]></name>
      <red>127</red>
      <green>255</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_73]]></name>
      <red>127</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_75]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_76]]></name>
      <red>255</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_79]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_81]]></name>
      <red>255</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_83]]></name>
      <red>255</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_84]]></name>
      <red>255</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_85]]></name>
      <red>0</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_87]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_88]]></name>
      <red>127</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_89]]></name>
      <red>127</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_90]]></name>
      <red>127</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_91]]></name>
      <red>127</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_92]]></name>
      <red>127</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_93]]></name>
      <red>127</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_96]]></name>
      <red>127</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_97]]></name>
      <red>127</red>
      <green>255</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_100]]></name>
      <red>127</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_103]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_104]]></name>
      <red>255</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_105]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_106]]></name>
      <red>255</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_107]]></name>
      <red>255</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_108]]></name>
      <red>255</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_109]]></name>
      <red>0</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_111]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_112]]></name>
      <red>127</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_113]]></name>
      <red>127</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_114]]></name>
      <red>127</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_115]]></name>
      <red>127</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_116]]></name>
      <red>127</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_117]]></name>
      <red>127</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_118]]></name>
      <red>127</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_119]]></name>
      <red>127</red>
      <green>255</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_120]]></name>
      <red>127</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_121]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_122]]></name>
      <red>255</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_123]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_124]]></name>
      <red>255</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_126]]></name>
      <red>255</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_127]]></name>
      <red>255</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_128]]></name>
      <red>0</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_129]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_130]]></name>
      <red>127</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_131]]></name>
      <red>127</red>
      <green>0</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_132]]></name>
      <red>127</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_133]]></name>
      <red>127</red>
      <green>127</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_134]]></name>
      <red>127</red>
      <green>127</green>
      <blue>127</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Unknown_name_135]]></name>
      <red>127</red>
      <green>127</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
</Area_Color_File>
